# BrewdogChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gorskisolutions/brewdogchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorskisolutions/brewdogchallenge/: AppSchedulersImpl.kt  BrewdogApplication.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/beer/: Beer.kt  BeerModule.kt  BeerRepository.kt  BeerService.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/beer/details/: BeerDetailsActivity.kt  BeerDetailsIntent.kt  DetailsViewModel.kt  FeatureFragment.kt  FeaturesAdapter.kt  GetBeerDetailsInteractor.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/beer/details/features/: BrewMethodAdapter.kt  HopAdapter.kt  MaltAdapter.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/beer/list/: BeerListActivity.kt  BeerListAdapter.kt  GetBeersInteractor.kt  ListViewModel.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/di/: AppModule.kt  HttpModule.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/domain/: Beer.kt  BrewMethod.kt  FermentationParams.kt  Hop.kt  Ingredients.kt  Malt.kt  MashParams.kt  MashingParams.kt  TemperatureUnit.kt  WeightAmount.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/list/: BeerListActivity.kt  BeerListAdapter.kt  GetBeersInteractor.kt  ListActivity.kt  ListViewModel.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/ui/: ScreenState.kt  SpaceItemDecoration.kt  UiExtensions.kt
app/src/main/java/com/gorskisolutions/brewdogchallenge/util/: AppSchedulersImpl.kt  BrewdogGlideModule.kt  CacheInterceptor.kt
app/src/main/res/drawable/: background_gradient.xml  ic_beer.xml  ic_error.xml  ic_launcher_foreground.xml  image_placeholder.xml
app/src/main/res/layout/: activity_beer_details.xml  activity_beer_list.xml  activity_list.xml  item_beer.xml  item_beer_feature.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gorskisolutions/brewdogchallenge/: ExampleUnitTest.kt  TestAppSchedulers.kt
app/src/test/java/com/gorskisolutions/brewdogchallenge/beer/: BeerRepositoryImplTest.kt
app/src/test/java/com/gorskisolutions/brewdogchallenge/beer/details/: DetailsViewModelTest.kt  GetBeerDetailsInteractorTest.kt
app/src/test/java/com/gorskisolutions/brewdogchallenge/beer/list/: GetBeersInteractorTest.kt  ListViewModelTest.kt
(+1 files in other folders)
